# high-school-projects

./: .gitignore  README.md
Excel/snake/: Snake_TicTacToe.xlsm
Excel/ubongo/: Ubongo.xlsm
VB.NET/: App.config  README.md
VB.NET/PreProcessInfo/: ProjectSupportReferences.info  SupportReferences.info  array-dimension-usage.info  control-array-info.info  references.txt
VB.NET/PreProcessInfo/SolutionFiles/PInvoke/SafeMethods/: winmm.pv
VB.NET/PreProcessInfo/SolutionFiles/PInvoke/UnsafeMethods/: winmm.pv
VB.NET/PreProcessInfo/SolutionFiles/UpgradeStubs/: UpgradeStubs.pv
VB.NET/PreProcessInfo/jump_and_run/: Bastard.resX  Bonies Ultra Spiel.vbproj  Bonies Ultra Spiel_status.xml  arguments-info.info  interface-info.info  project-binary-name.info  project-type.info  renamings.info  types-table.info
VB.NET/PreProcessInfo/tetris/: Tetris.vbproj  Tetris_Form.resX  Tetris_status.xml  arguments-info.info  interface-info.info  project-binary-name.info  project-type.info  props.xml  renamings.info  types-table.info
VB.NET/PreProcessInfo/tetris/My Project/: Resources_Tetris.Designer.vb
VB.NET/PreProcessInfo/tic_tac_toe/: TicTacToe.vbproj  TicTacToe_status.xml  arguments-info.info  global-vars.info  interface-info.info  project-binary-name.info  project-type.info  renamings.info  types-table.info
VB.NET/UpgradeSupport/UpgradeHelpers.Gui.ContainerHelper/: AssemblyInfo.cs  ContainerHelper.cs  UpgradeHelpers.Gui.ContainerHelper.csproj
VB.NET/UpgradeSupport/UpgradeHelpers.Gui.Controls/: AssemblyInfo.cs  BarsNet.cs  ComboBoxHelper.cs  CommandButtonHelper.cs  CommandButtonHelper.designer.cs  ControlArrayHelper.cs  ControlHelper.cs  DateTimePickerHelper.cs  DirListBoxHelper.cs  DriveListBoxHelper.cs  FileListBoxHelper.cs  FormsHelper.cs  ImageListHelper.cs  ImageListHelper.designer.cs  ImageListHelper.resx  InputBoxHelper.Designer.cs  InputBoxHelper.cs  LabelHelper.cs  ListBoxHelper.cs  ListBoxHelper.designer.cs  ListControlHelper.cs  ListControlHelper.designer.cs  ListViewHelper.cs  ListViewHelper.designer.cs  MaskTextBoxExtension.cs  MenuHelper.cs  MenuHelper.designer.cs  PictureBoxExtended.cs  PictureBoxHelper.cs  SSPanelHelper.Designer.cs  SSPanelHelper.cs  SSTabHelper.cs  SSTabHelper.designer.cs  StatusBarHelper.cs  TabControlHelper.cs  ToolbarHelper.cs  TreeViewHelper.cs  UpDownHelper.cs  UpgradeHelpers.Gui.Controls.csproj
VB.NET/UpgradeSupport/UpgradeHelpers.Gui.Graphics/: AssemblyInfo.cs  ImagesHelper.cs  Line3D.cs  LineHeader.cs  ShapeHelper.cs  ShapeHelper.designer.cs  UpgradeHelpers.Gui.Graphics.csproj  UpgradeHelpers.VB6.Designer.cs  UpgradeHelpers.VB6.resx
VB.NET/UpgradeSupport/UpgradeHelpers.Gui.Utils/: ActivateHelper.cs  AssemblyInfo.cs  DragDropExtensions.cs  FormHelper.cs  GlobalSuppressions.cs  TextAlignmentHelper.cs  UpgradeHelpers.Gui.Utils.csproj
VB.NET/UpgradeSupport/UpgradeHelpers.NotUpgradeHelper/: AssemblyInfo.cs  NotUpgradedHelper.cs  UpgradeHelpers.NotUpgradeHelper.csproj
VB.NET/UpgradeSupport/UpgradeHelpers.SupportHelper/: AssemblyInfo.cs  IPicture.cs  SupportHelper.cs  UpgradeHelpers.SupportHelper.csproj
VB.NET/UpgradeSupport/UpgradeHelpers.Utils/: ArraysHelper.cs  AssemblyHelper.cs  AssemblyInfo.cs  BooleanHelper.cs  CollectionHelper.cs  DateTimeHelper.cs  ErrorHandlingHelper.cs  IOHelper.cs  InteractionHelper.cs  MemoryHelper.cs  RegistryHelper.cs  StringsHelper.cs  UpgradeHelpers.Utils.csproj  WeakDictionary.cs  XArrayHelper.cs
VB.NET/UpgradeSupport/UpgradeHelpers.Utils.CursorHelper/: AssemblyInfo.cs  CursorHelper.cs  UpgradeHelpers.Utils.CursorHelper.csproj
VB.NET/UpgradeSupport/UpgradeHelpers.Utils.ReflectionHelper/: AssemblyInfo.cs  DefaultProperties.xml  Mappings.xml  ReflectionHelper.cs  UpgradeHelpers.Utils.ReflectionHelper.csproj
VB.NET/Upgraded/: HighSchoolProjects.sln  Nuget.Config  VBUC.migrationstatus
VB.NET/Upgraded/HighSchoolProjectsSupport/: HighSchoolProjectsSupport.vbproj
VB.NET/Upgraded/HighSchoolProjectsSupport/PInvoke/SafeMethods/: winmm.vb
VB.NET/Upgraded/HighSchoolProjectsSupport/PInvoke/UnsafeMethods/: winmm.vb
VB.NET/Upgraded/HighSchoolProjectsSupport/UpgradeStubs/: UpgradeStubs.vb
VB.NET/Upgraded/jump_and_run/: Bastard.Designer.vb  Bastard.resX  Bastard.vb  JumpAndRun.sln  JumpAndRun.vbproj
VB.NET/Upgraded/jump_and_run/Properties/: AssemblyInfo.vb
VB.NET/Upgraded/tetris/: Tetris.sln  Tetris.vbproj  Tetris_Form.Designer.vb  Tetris_Form.resX  Tetris_Form.vb  Tetris_UpgradeReport.htm  Tetris_status.xml
VB.NET/Upgraded/tetris/Properties/: AssemblyInfo.vb
VB.NET/Upgraded/tic_tac_toe/: Module1.vb  TicTacToe.sln  TicTacToe.vbproj  TicTacToe_UpgradeReport.htm  TicTacToe_status.xml  frmMain.Designer.vb  frmMain.resX  frmMain.vb
VB.NET/Upgraded/tic_tac_toe/Properties/: AssemblyInfo.vb
VB6.0/: README.md
VB6.0/buzz_wire/: Der heiße Draht.vbp  frmSpiel.frm
VB6.0/snake/: Snake.vbp  frmHighscore.frm  frmSnake.frm
VB6.0/snake_multiplayer/: SnakeMultiplayer.vbp  frmHighscoreMulti.frm  frmSnakeMulti.frm
VB6.0/tetris/: README.md  Tetris.RES  Tetris.vbp  Tetris_Form.frm  Tetris_Form.frx
VB6.0/tic_tac_toe/: TicTacToe.vbp  frmMain.frm
