<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion />
    <TargetFramework>net6.0-windows</TargetFramework>
    <MyType>WindowsForms</MyType>
    <OutputType>WinExe</OutputType>
    <StartupObject>Tetris.ASDF</StartupObject>
    <AssemblyMajorVersion>1</AssemblyMajorVersion>
    <AssemblyMinorVersion>0</AssemblyMinorVersion>
    <AssemblyRevisionNumber>0</AssemblyRevisionNumber>
    <OutputPath>bin\</OutputPath>
    <DefineTrace>True</DefineTrace>
    <StartArguments />
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>Win32 = True</DefineConstants>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWindowsForms>True</UseWindowsForms>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>False</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' Or '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
    <DefineDebug>True</DefineDebug>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' Or '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineDebug>False</DefineDebug>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\UpgradeSupport\UpgradeHelpers.Gui.Controls\UpgradeHelpers.Gui.Controls.csproj" />
    <ProjectReference Include="..\..\UpgradeSupport\UpgradeHelpers.Gui.ContainerHelper\UpgradeHelpers.Gui.ContainerHelper.csproj" />
    <ProjectReference Include="..\..\UpgradeSupport\UpgradeHelpers.Utils\UpgradeHelpers.Utils.csproj" />
    <ProjectReference Include="..\..\UpgradeSupport\UpgradeHelpers.Gui.Graphics\UpgradeHelpers.Gui.Graphics.csproj" />
    <ProjectReference Include="..\..\UpgradeSupport\UpgradeHelpers.SupportHelper\UpgradeHelpers.SupportHelper.csproj" />
    <ProjectReference Include="..\..\UpgradeSupport\UpgradeHelpers.Utils.ReflectionHelper\UpgradeHelpers.Utils.ReflectionHelper.csproj" />
    <ProjectReference Include="..\..\UpgradeSupport\UpgradeHelpers.Utils.CursorHelper\UpgradeHelpers.Utils.CursorHelper.csproj" />
    <ProjectReference Include="..\..\UpgradeSupport\UpgradeHelpers.Gui.Utils\UpgradeHelpers.Gui.Utils.csproj" />
    <COMReference Include="WMPLib">
      <Guid>{6BF52A50-394A-11D3-B153-00C04F79FAA6}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
    <COMReference Include="AxWMPLib">
      <Guid>{6BF52A50-394A-11D3-B153-00C04F79FAA6}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>aximp</WrapperTool>
    </COMReference>
    <ProjectReference Include="..\HighSchoolProjectsSupport\HighSchoolProjectsSupport.vbproj" />
    <ProjectReference Include="..\..\UpgradeSupport\UpgradeHelpers.NotUpgradeHelper\UpgradeHelpers.NotUpgradeHelper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Tetris_Form.Designer.vb">
      <DependentUpon>Tetris_Form.vb</DependentUpon>
    </Compile>
    <Compile Update="Tetris_Form.vb">
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Update="Tetris_Form.resX">
      <DependentUpon>Tetris_Form.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="My Project\Resources_Tetris.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources_Tetris.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
    </EmbeddedResource>
    <None Include="Tetris_UpgradeReport.htm">
      <Subtype>Preview</Subtype>
    </None>
    <Compile Update="My Project\Resources_Tetris.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources_Tetris.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="*_UpgradeReport.htm" />
    <None Remove="*_status.xml" />
    <None Remove="*.migrationstatus" />
    <None Remove="Tetris.log" />
    <None Remove="_UpgradeReport_Files\**" />
    <Compile Remove="_UpgradeReport_Files\**" />
    <EmbeddedResource Remove="_UpgradeReport_Files\**" />
    <None Remove="HighSchoolProjectsSupport\**" />
    <Compile Remove="HighSchoolProjectsSupport\**" />
    <EmbeddedResource Remove="HighSchoolProjectsSupport\**" />
    <None Remove="packages\**" />
    <Compile Remove="packages\**" />
    <EmbeddedResource Remove="packages\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\net6.0-windows\TopScore.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\net6.0-windows\BearBlasting.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\net6.0-windows\Babies.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\net6.0-windows\OhLord.wav" />
  </ItemGroup>
</Project>