<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion />
    <TargetFramework>net6.0-windows</TargetFramework>
    <MyType>WindowsFormsWithCustomSubMain</MyType>
    <OutputType>WinExe</OutputType>
    <StartupObject>TicTacToe.Module1</StartupObject>
    <AssemblyMajorVersion>1</AssemblyMajorVersion>
    <AssemblyMinorVersion>0</AssemblyMinorVersion>
    <AssemblyRevisionNumber>0</AssemblyRevisionNumber>
    <OutputPath>bin\</OutputPath>
    <DefineTrace>True</DefineTrace>
    <StartArguments />
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>Win32 = True</DefineConstants>
    <UseWindowsForms>True</UseWindowsForms>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>False</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' Or '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
    <DefineDebug>True</DefineDebug>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' Or '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineDebug>False</DefineDebug>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\UpgradeSupport\UpgradeHelpers.Gui.Controls\UpgradeHelpers.Gui.Controls.csproj" />
    <ProjectReference Include="..\..\UpgradeSupport\UpgradeHelpers.Gui.ContainerHelper\UpgradeHelpers.Gui.ContainerHelper.csproj" />
    <ProjectReference Include="..\..\UpgradeSupport\UpgradeHelpers.Utils\UpgradeHelpers.Utils.csproj" />
    <ProjectReference Include="..\..\UpgradeSupport\UpgradeHelpers.Gui.Graphics\UpgradeHelpers.Gui.Graphics.csproj" />
    <ProjectReference Include="..\..\UpgradeSupport\UpgradeHelpers.SupportHelper\UpgradeHelpers.SupportHelper.csproj" />
    <ProjectReference Include="..\..\UpgradeSupport\UpgradeHelpers.Utils.ReflectionHelper\UpgradeHelpers.Utils.ReflectionHelper.csproj" />
    <ProjectReference Include="..\..\UpgradeSupport\UpgradeHelpers.Utils.CursorHelper\UpgradeHelpers.Utils.CursorHelper.csproj" />
    <ProjectReference Include="..\..\UpgradeSupport\UpgradeHelpers.Gui.Utils\UpgradeHelpers.Gui.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="frmMain.Designer.vb">
      <DependentUpon>frmMain.vb</DependentUpon>
    </Compile>
    <Compile Update="frmMain.vb">
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Update="frmMain.resX">
      <DependentUpon>frmMain.vb</DependentUpon>
    </EmbeddedResource>
    <None Include="TicTacToe_UpgradeReport.htm">
      <Subtype>Preview</Subtype>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Remove="*_UpgradeReport.htm" />
    <None Remove="*_status.xml" />
    <None Remove="*.migrationstatus" />
    <None Remove="TicTacToe.log" />
    <None Remove="_UpgradeReport_Files\**" />
    <Compile Remove="_UpgradeReport_Files\**" />
    <EmbeddedResource Remove="_UpgradeReport_Files\**" />
    <None Remove="HighSchoolProjectsSupport\**" />
    <Compile Remove="HighSchoolProjectsSupport\**" />
    <EmbeddedResource Remove="HighSchoolProjectsSupport\**" />
    <None Remove="packages\**" />
    <Compile Remove="packages\**" />
    <EmbeddedResource Remove="packages\**" />
  </ItemGroup>
</Project>